Yarris
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<!-- Used to verify webmaster tools -->
<meta content="P+G8uxo9s17ps+E2UEXOnJq/3f/XZ7YlokhyOPTrS2o=" name="verify-v1"/>
<meta content="_1cgFdB0a4CKV3i2uZ23L-DFRZjfqgeQ8Nbv0hBBdR4" name="google-site-verification"/>
<meta content="7DCD612AD8E63D93862402FD2F476BDF" name="msvalidate.01"/>
<meta content="c8440d8af56defe4" name="y_key"/>
<link href="http://usnews.rankingsandreviews.com/cars-trucks/Mitsubishi_Mirage/" rel="canonical"/>
<meta content="2015 Mitsubishi Mirage, 2015 Mitsubishi Mirage review, 2015 Mitsubishi Mirage specs, 2015 Mitsubishi Mirage pictures, 2015 Mitsubishi Mirage prices, 2015 Mitsubishi Mirage rankings, Affordable Small Cars, Mitsubishi Mirage, Mitsubishi Mirage review, Mitsubishi Mirage specs, Mitsubishi Mirage pictures, Mitsubishi Mirage prices, Mitsubishi Mirage rankings, Mirage review, Mirage specs, Mirage pictures, Mirage prices" name="keywords"/>
<meta content="The 2015 Mitsubishi Mirage is ranked #42 in Affordable Small Cars by U.S. News &amp; World Report. See the full review, specs, pictures and prices." name="description"/>
<title>2015 Mitsubishi Mirage Reviews, Pictures and Prices | U.S. News Best Cars</title>
<link href="http://static.usnews.rankingsandreviews.com/css/yahoo-reset-font-min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://static.usnews.rankingsandreviews.com/css/base.rr11.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://static.usnews.rankingsandreviews.com/css/jQuery/custom-theme/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css"/>
<link href="http://static.usnews.rankingsandreviews.com/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css"/>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">		    
			
	       //global ad src for JS
	       var gl_js_adsrc;
	       
	       var isrld = false;
	       
	       //track mob version collision
	       var edata = null;
	       var trackit = false;
	       function mobcollision(fdata) {
            	$.ajax({
				  type: 'POST',
				  url: '/ajax/moddesk/event/',
				  data: fdata,
				  success: function(data) {},
				  dataType: "json",
				  async:true
			});
           }
            
	       function mob_switch(obj) {
	       	try {
	       	   wt_track_event({category:'SwitchSite',action:'Mobile'});
				$.cookie("usn_is_mob",null,{path:"/"});
	           	$.cookie("usn_is_mob","Y",{path:"/"});
	           	
	           	$.cookie("desktop",null,{path:"/"});
	           	window.location.reload(true);
	           } catch(ex) {
	           	   console.log("Error:" + ex);
	           } 
	       }
	       
	       		if ($.cookie("rldflg") == null && $.cookie("usn_is_mob") == 'Y') {
	 	       		isrld = true;
	 	       		$.cookie("rldflg",1,{path:"/"});
	            	window.location.reload(true);
	 	       	}
	       
	       
        </script>
<script type="text/javascript">
            $(document).ready(function(){
            	//track mob version collision
            	if (trackit) {
            		mobcollision(edata);
            	}
            });
            
            if (!isrld) {
                $.cookie("rldflg",null,{path:"/"});
            }
        </script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery.textbox-hinter.min.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery.leanModal.min.rr2.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/usn.autos.used.makes.rr4.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/global_v2.rr4.js" type="text/javascript"></script>
<script src="/cars-trucks/dynamic_scripts/auto_finder.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/cars-trucks/usn.autos.ads.rr8.js" type="text/javascript"></script>
<script src="http://static.usnews.rankingsandreviews.com/scripts/cars-trucks/doubleClick.rr89.js" type="text/javascript"></script>
<script type="text/javascript">
			window.template = 3;
			window.ord = Number(window.ord) || Math.floor(Math.random()*10e12);
			window.product_details = '';
			window.adParameters = 'mak=mitsubishi;mod=mirage;yr=2015;type=compact;fuel=gas;year=2015';
			
			var is_mob = false;
			usn.autos.ads.setGlobals(template, adParameters, is_mob);
		</script>
<script>
			var rsTags = get_RS_tags();
		</script>
<!-- Begin Ensighten Tag (replaces BlueKai) -->
<script type="text/javascript">
		window.jagvars = {
			"make": usn.autos.ads.getValue("mak", adParameters),
			"model": usn.autos.ads.getValue("mod", adParameters),
			"year": usn.autos.ads.getValue("yr", adParameters),
			"fuel": usn.autos.ads.getValue("fuel", adParameters),
			"type": usn.autos.ads.getValue("type", adParameters),
			"sitename": window.location.host,
			"prod": usn.autos.ads.getProd(),
			"site": usn.autos.ads.getSection(),
			"adunit": usn.autos.ads.getZone(),
			"sub":usn.autos.ads.getSubProd(),
			"style": usn.autos.ads.getValue("style", adParameters)
		}
		</script>
<script src="//nexus.ensighten.com/hearst/jumpstartauto/Bootstrap.js" type="text/javascript"></script>
<!-- End Ensighten Tag (replaces BlueKai) -->
<script type="text/javascript">
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function() {
			var gads = document.createElement('script');
			gads.async = true;
			gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + 
			'//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
			})();
		</script>
<script type="text/javascript">
			googletag.cmd.push(function() {
			googletag.defineSlot('/2909/usnauto.video.dfp', [300, 250], 'div-gpt-ad-1397673428999-0').addService(googletag.companionAds()).addService(googletag.pubads())
				.setTargeting('type', getValue("type", adParameters))
				.setTargeting('mak', getValue("mak", adParameters))
				.setTargeting('mod', getValue("mod", adParameters));
			googletag.companionAds().setRefreshUnfilledSlots(true);
			googletag.pubads().enableVideoAds();
			//googletag.pubads().disableInitialLoad(); // prevents companion from being overwritten when video autoplays
			googletag.enableServices();
			});
		</script>
<link href="http://static.usnews.rankingsandreviews.com/css/product.rr85.css" media="all" rel="stylesheet" type="text/css"/>
<script type="text/javascript">		
		var referrer_id = "ZUSNA0030";
		$(document).ready(function() {
		
			$('.zag_btn').click(function(){
				var chromeId = 368501;
				var zipCode = $(this).prev().val();
				submit_zag_form(chromeId, zipCode, referrer_id);	
			}); 
			
			$("form.bpp-form").submit(function(){
				var chromeId = 368501;
				var zipCode = $(this).children(':first').children('.zipCode').val();
				submit_zag_form(chromeId, zipCode, referrer_id);	
				return false; 
			});
			   
        
        	$("a[rel*=leanModal]").leanModal({top: 50, overlay: 0.5});
	    	 
			$('#zag-learn-more-text h4 span').click(function(){
				$('#lean_overlay').hide();
				$('#zag-learn-more-text').hide();
			});     
		});
					
		function enableQuote(){
			var passed = true;
			var zipRE=/^\d{5}$/;
			if($('#zipcode').val().search(zipRE)==-1){
				passed = false;
			}
			if(passed){
				$('.dq_btn').removeAttr('disabled');
			} else {
				$('.dq_btn').attr('disabled', 'true');
			}
		}	
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  var ga_accounts = [
	
	['', 'UA-1727688-8'] 
	                 
	]; 
  
  function wt_track_pageview(f_tracking_url) {
	  for(var i in ga_accounts) {
		  var gacct = ga_accounts[i];
		  wt_track_custom_vars(gacct[0]);
		  if (f_tracking_url != "") {
			_gaq.push([ gacct[0] + "_trackPageview" , f_tracking_url ]);
		  }
		  else {
			_gaq.push([ gacct[0] + "_trackPageview" ]);
		  }
	  }  
  }
  
  function wt_track_custom_vars(gacct){
	  
	    _gaq.push([gacct + '_setCustomVar',1,'Site Type','Full',3]);
	  
	  
	  
	  	_gaq.push([gacct + '_setCustomVar',3,'Primary Category','Affordable Small Cars',3]);
	  
	  
	  
  }
  
  function wt_track_event(event) {
	  for(var i in ga_accounts) {
		  var gacct = ga_accounts[i];
		  _gaq.push([gacct[0] + '_setAccount', gacct[1]]);
		  
		  if('label' in event) {
            _gaq.push(['_trackEvent', event.category, event.action, event.label]);
		  } 
		  else {
			_gaq.push(['_trackEvent', event.category, event.action]);
		  }
		  setTimeout(null,100);
	  } 
	  setTimeout(function() {},100);
  }
  
  function track_pageviews() {
	  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  
	  
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-1727688-8']);
	  _gaq.push(['_setDomainName', '.rankingsandreviews.com']);
	 	  
		  wt_track_custom_vars('');
		  
		  
			_gaq.push(['_trackPageview', '/cars-trucks/2015-Mitsubishi-Mirage/overview/']);
		  
		  
		  _gaq.push(['_trackPageLoadTime']);
		  
		  _gaq.push(['_setCampaignCookieTimeout', 86400000]);
	  
  }
  track_pageviews();
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div class="global-wrapper">
<script type="text/javascript">
	  var _kiq = _kiq || [];
	  (function(){
	    setTimeout(function(){
	    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; 
	    s.async = true; s.src = '//s3.amazonaws.com/ki.js/13866/4u-.js'; f.parentNode.insertBefore(s, f);
	    }, 1);
	  })();
	</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<div class="header">
<div class="header-global-wrap">
<div class="header-global">
<ul>
<li class="usn-home"><a href="http://www.usnews.com">U.S. News Home</a></li>
<li><a href="http://www.usnews.com/news">News</a></li>
<li class="dropdown-label">
<a href="http://www.usnews.com/rankings"><span>Rankings &amp; Advice</span></a>
<ul class="dropdown">
<li><a href="http://www.usnews.com/education"><span>Education</span></a></li>
<li><a class="health" href="http://health.usnews.com"><span>Health</span></a></li>
<li><a class="money" href="http://www.usnews.com/money"><span>Money</span></a></li>
<li><a class="travel" href="http://www.usnews.com/travel"><span>Travel</span></a></li>
<li><a class="cars" href="http://www.usnews.com/cars"><span>Cars</span></a></li>
<li><a class="law" href="http://bestlawfirms.usnews.com/"><span>Law</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="header-logo-wrap">
<div class="header-logo">
<div class="header-title">
<a href="http://www.usnews.com"><img alt="U.S. News Best Cars" height="40" src="http://static.usnews.rankingsandreviews.com/images/header/usn_logo.png" width="170"/></a>
<a data-text="Best Cars" href="/">Best Cars</a>
</div>
<div class="header-tagline">
<ul>
<li><a href="https://www.facebook.com/usnewsbestcars" target="_blank">Facebook</a></li>
<li><a class="tw" href="https://twitter.com/USNewsCars" target="_blank">Twitter</a></li>
</ul>
<span class="tagline">Car Rankings &amp; Advice</span>
</div>
</div>
</div>
<div class="header-nav-wrap">
<div class="header-nav">
<ul class="main-nav">
<li><a href="/cars-trucks/">Home</a></li>
<li>
<a href="/cars-trucks/browse/">New Cars</a>
<ul class="dropdown">
<li><a href="/cars-trucks/browse/">Research Cars</a></li>
<li><a href="/cars-trucks/best-price-program/">Best Price Program</a></li>
<li><a href="/cars-trucks/rankings/">New Car Rankings</a></li>
<li><a href="/cars-trucks/Best-Car-Deals/">Car Deals this Month</a></li>
<li><a href="/cars-trucks/compare/">Compare Cars</a></li>
<li><a href="/cars-trucks/financing/car-payment-calculator/">Calculate Car Payment</a></li>
</ul>
</li>
<li>
<a href="/cars-trucks/used-cars/">Used Cars</a>
<ul class="dropdown">
<li><a href="/cars-trucks/used-cars/for-sale/">Search Inventory</a></li>
<li><a href="/cars-trucks/used-cars/for-sale/?cpo=on">Search Certified Pre-Owned</a></li>
<li><a href="/cars-trucks/rankings/used/">Used Car Rankings</a></li>
<li><a href="/cars-trucks/Best-Car-Deals/Used-Car-Sales-and-Deals/">Used Car Deals this Month</a></li>
<li><a href="/cars-trucks/compare/">Compare Used Cars</a></li>
<li><a href="/cars-trucks/financing/car-payment-calculator/">Calculate Used Car Payment</a></li>
</ul>
</li>
<li>
<a href="/cars-trucks/rankings/">Car Rankings</a>
<ul class="dropdown">
<li><a href="/cars-trucks/rankings/">New Car Rankings</a></li>
<li><a href="/cars-trucks/rankings/used/">Used Car Rankings</a></li>
<li><a href="/cars-trucks/Best-Cars-for-the-Money/">Best Cars for the Money</a></li>
<li><a href="/cars-trucks/Best-Cars-for-Families/">Best Cars for Families</a></li>
</ul>
</li>
<li>
<a href="/cars-trucks/financing/">Financing</a>
<ul class="dropdown">
<li><a href="/cars-trucks/financing/">Finance Center</a></li>
<li><a href="/cars-trucks/financing/car-payment-calculator/">Car Payment Calculator</a></li>
<li><a href="/cars-trucks/financing/car-affordability-calculator/">Affordability Calculator</a></li>
</ul>
</li>
<li><a href="/cars-trucks/best-cars-blog/">News</a></li>
</ul>
<form action="" id="auto-finder" method="post">
<fieldset>
<label>Find a Car:</label>
<select class="car_make" name="auto_make" style="width: 108px;">
<option value="ALL BRANDS">All Makes</option>
<option value="acura">Acura</option>
<option value="alfa-romeo">Alfa Romeo</option>
<option value="aston-martin">Aston Martin</option>
<option value="audi">Audi</option>
<option value="bmw">BMW</option>
<option value="buick">Buick</option>
<option value="cadillac">Cadillac</option>
<option value="chevrolet">Chevrolet</option>
<option value="chrysler">Chrysler</option>
<option value="dodge">Dodge</option>
<option value="ferrari">Ferrari</option>
<option value="fiat">FIAT</option>
<option value="ford">Ford</option>
<option value="gmc">GMC</option>
<option value="honda">Honda</option>
<option value="hummer">Hummer</option>
<option value="hyundai">Hyundai</option>
<option value="infiniti">Infiniti</option>
<option value="isuzu">Isuzu</option>
<option value="jaguar">Jaguar</option>
<option value="jeep">Jeep</option>
<option value="kia">Kia</option>
<option value="lamborghini">Lamborghini</option>
<option value="land-rover">Land Rover</option>
<option value="lexus">Lexus</option>
<option value="lincoln">Lincoln</option>
<option value="lotus">Lotus</option>
<option value="maserati">Maserati</option>
<option value="mazda">Mazda</option>
<option value="mercedes-benz">Mercedes-Benz</option>
<option value="mercury">Mercury</option>
<option value="mini">MINI</option>
<option value="mitsubishi">Mitsubishi</option>
<option value="nissan">Nissan</option>
<option value="pontiac">Pontiac</option>
<option value="porsche">Porsche</option>
<option value="ram">Ram</option>
<option value="saab">Saab</option>
<option value="saturn">Saturn</option>
<option value="scion">Scion</option>
<option value="smart">Smart</option>
<option value="subaru">Subaru</option>
<option value="suzuki">Suzuki</option>
<option value="tesla">Tesla</option>
<option value="toyota">Toyota</option>
<option value="volkswagen">Volkswagen</option>
<option value="volvo">Volvo</option>
</select>
<select class="car_model" disabled="disabled" name="auto_model" style="width: 115px;">
<option value="-1">All Models</option>
</select>
<select class="car_year" disabled="disabled" name="finder_year" style="width: 65px;">
<option value="-1">Year</option>
</select>
<a class="car_submit btn">GO</a>
</fieldset>
</form>
</div>
</div>
</div>
<div class="lg-gutter" id="body">
<ul id="breadcrumbs">
<li><a href="/cars-trucks/">Home</a> <span>&gt;</span> </li><li><a href="/cars-trucks/browse/mitsubishi/">Mitsubishi</a> <span>&gt;</span> </li><li>2015 Mitsubishi Mirage</li>
</ul>
<div id="top-banner">
<div class="banner topbanner iframe-ad" id="bannerId1">
<iframe frameborder="0" id="top-banner-iframe" scrolling="no" src="about:blank"></iframe>
<script type="text/javascript">
					usn.autos.ads.injectIframeContent("top-banner-iframe", "bannerId1", 1, false);
				</script>
</div>
<script type="text/javascript">
	function checkAdVisibility(iframe,contDiv) {
		var newheight;
        var newwidth;
        
        if(document.getElementById){
        	
        	
            newheight = $('#' + iframe).contents().find("body").height();
            if (newheight> 250 && newheight <300) newheight=250;
            
         	// scrollWidth used because sometimes child element is wider than width/height of body
            newwidth = $('#' + iframe).contents().find("body")[0].scrollWidth;
         	//newwidth = $('#' + iframe).contents().find("body").width();
            if (iframe=='top-banner-iframe' &&  newwidth < 728) {
            	newwidth=728;
            }
            if (iframe=='top-banner-iframe') {
            	newheight=90;
            } 
            if (iframe=='ad_shoppinglinks4-iframe' &&  newwidth > 188) {
            	newwidth=188;
            	$('#' + iframe).contents().find("div").css({"background-color": "#FFF"});
            }
            if (iframe=='ad_right2-iframe') {
            	if ($('#' + iframe).contents().find("div.jag-300x600-expandable").length > 0) {
            		newwidth = 300;
            		newheight = 600;
            	}
            }
        }
        
        $('#' + iframe).height(newheight);
        $('#' + iframe).width(newwidth);
        $('#' + iframe).show();
        
        conDivHeight = $('#'+contDiv).height();
        
        if (newheight > 0 || newwidth > 0 || conDivHeight > 35){
        	$('#' + contDiv).show();
        }
        if (newheight <= 38 && conDivHeight < 35 ){
        	$('#' + contDiv).hide();
        }
	};
	
	function loadAds() {
		for (var i = 0, len = adFunctionArray.length; i < len; i++) {
            adFunctionArray[i]();
        }
	};
	
	
	</script>
</div>
<div id="title-content">
</div>
<div class="product-page " id="content">
<div itemscope="" itemtype="http://data-vocabulary.org/Product">
<div id="tabbed-box">
<div id="tabs">
<ul>
<li class="tab selected">
<h2 itemprop="name">2015 Mitsubishi Mirage</h2>
</li>
<li class="tab unselected"><a href="/cars-trucks/Mitsubishi_Mirage/2014/">2014 <span>Mitsubishi Mirage</span></a></li>
<li class="tab unselected"><a href="/cars-trucks/used-cars/for-sale/Mitsubishi_Mirage/">Used <span>Mitsubishi Mirage</span></a></li>
<li class="tab unselected"><a href="/cars-trucks/Mitsubishi_Mirage/Owners/">Repairs <span>Mitsubishi Mirage</span></a></li>
</ul>
</div>
<div id="tab-body">
<div id="product-image">
<a class="vehicle_image" href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/">
<img alt="2015 Mitsubishi Mirage" height="140" src="http://static.usnews.rankingsandreviews.com/images/Auto/chrome/368501/368501_280x140.jpg" width="280"/>
<div class="copyright more-photos">
<span class="left">More Photos <span>»</span></span>
</div>
</a>
</div>
<div id="product-summary">
<span class="rank-lg"><a href="/cars-trucks/rankings/Affordable-Small-Cars/"><span>#</span>42</a></span>
<p class="ranked-in">in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></p>
<div class="specs">
<div><span>Avg. Paid:</span><a href="/cars-trucks/Mitsubishi_Mirage/prices/" rel="nofollow" title="Prices for 2015 Mitsubishi Mirage">$13,860 - $16,267</a></div>
<div class="msrp"><span>MSRP:</span> $12,995 - $15,395</div>
<div><span>Invoice:</span> $12,712 - $15,060</div>
<div><span>MPG:</span>  34 City / 42 Hwy </div>
</div>
<form class="bpp-form" id="get-quote" method="GET">
<div>
<span id="lead-text">Find the best local price:</span>
<input class="zipCode zip-field" id="zipcode_zag" type="text" value="Zip Code"/>
<img alt="submit" class="zag_btn" id="lead-btn" src="/images/go-btn.png" style="position: relative; top: 6px; cursor: pointer;"/>
</div>
<a class="zag-help" href="#zag-learn-more-text" id="lead-link" rel="leanModal">How the Best Price Program works »</a>
</form>
</div>
</div>
</div>
<div id="product-nav">
<ul>
<li class="selected"><a href="/cars-trucks/Mitsubishi_Mirage/">Review</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/prices/">Prices</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/2015/specs/">Specs</a></li>
<li>
<a href="/cars-trucks/Mitsubishi_Mirage/Performance/">Performance</a>
</li>
<li>
<a href="/cars-trucks/Mitsubishi_Mirage/Interior/">Interior</a>
</li>
<li>
<a href="/cars-trucks/Mitsubishi_Mirage/Safety/">Safety</a>
</li>
<li>
<a href="/cars-trucks/Mitsubishi_Mirage/Reliability/">Reliability</a>
</li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/">
						Pictures
					</a></li>
</ul>
</div>
<div itemscope="" itemtype="http://data-vocabulary.org/Review">
<div id="product-content">
<div class="product-heading">
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
<script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>
<style type="text/css">
	a.share-link {
		float:right;
		width:52px;
		height:22px;
		text-align:right;
		margin-right:5px;
		text-decoration:none;
	}
	
	a.share-link:hover {
		color:#ffffff
	}
	.fb-button {
		background: url(/images/social/facebook.png) no-repeat;
		color: #ffffff;	
	}
		
	a.g-plus {
		margin-right:12px;
		position: relative;
		top: -1px;
	}
	
	a.twitter-share {
		background: url(/images/social/twitter.png) no-repeat;
		color: #3b9bc1;
	}
	a.twitter-share:hover {
		color: #3b9bc1;
	}
	
	span.share-count {
		display:block;
		font-weight:bold;
		height: 22px;
		margin-right:7px;
		padding-top:3px;
	}
	
	
</style>
<script type="text/javascript">
	var usn_share_url=encodeURIComponent("http://usnews.rankingsandreviews.com/cars-trucks/Mitsubishi_Mirage/");
	var usn_share_title=encodeURIComponent("2015 Mitsubishi Mirage Review");
	var usn_share_description=encodeURIComponent("2015 Mitsubishi Mirage Review -- U.S. News Best Cars");
	
	function get_facebook_count() {
		FB.api(
		  {
		    method: 'fql.query',
		    query: 'SELECT share_count FROM link_stat WHERE url = "' + usn_share_url + '"'
		  },
		  function(response) {
		    $('a.fb-button span').html(response[0].share_count);
		  }
		);
	}
	
	function get_twitter_count() {
		jQuery.getJSON(
		    'ht'+'tp://urls.api.twitter.com/1/urls/count.json?url=' + usn_share_url + '&callback=?', 
		    function (data) {
		    	if (data != null) 
		    		$('a.twitter-share span').html(data.count);
		    }
		);
	}

	function fbs_click() {
		window.open('http://www.facebook.com/sharer.php?u='+usn_share_url+'&t='+usn_share_description,'sharer','toolbar=0,status=0,width=485,height=450');
		return false;
	}
		
	function ts_click() {
		window.open('http://twitter.com/share?url=' + usn_share_url + '&related=USNewsCars&text=' + usn_share_description,'share','toolbar=0,status=0,width=485,height=450'); 
		return false;
	}
</script>
<div class="share-buttons">
<a class="share-link g-plus"><g:plusone></g:plusone></a>
<a class="share-link fb-button" href="http://www.facebook.com/share.php?u=encodeURIComponent('http://usnews.rankingsandreviews.com/cars-trucks/Mitsubishi_Mirage/')" onclick="return fbs_click()" target="_blank" title="Share on Facebook..."><span class="share-count"></span></a>
<a class="share-link twitter-share" href="http://twitter.com/share?url=encodeURIComponent('http://usnews.rankingsandreviews.com/cars-trucks/Mitsubishi_Mirage/')" onclick="return ts_click()" target="_blank"><span class="share-count"></span></a>
</div>
<script type="text/javascript">
	get_twitter_count();
	get_facebook_count();
</script>
<h1>Mitsubishi Mirage  Review</h1>
</div>
<div id="center-rail">
<div id="product-sidebar">
<div class="scores sidebar-section">
<h4>Scorecard</h4>
<table>
<tr class="overall"><td>Overall:</td><td class="score">
<span itemprop="itemreviewed" style="display:none;">2015 Mitsubishi Mirage</span>
<span itemprop="reviewer" style="display:none;">U.S. News Best Cars</span>
<span itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating">
<span itemprop="value">6.1</span>
<meta content="10" itemprop="best"/>
</span>
</td></tr>
<tr><td>
								
									Critics' Rating:
								
								</td>
<td class="score">5.6</td>
</tr>
<tr><td>
<a href="
												/cars-trucks/Mitsubishi_Mirage/Performance/
											">
									Performance</a>:
								
								</td>
<td class="score">6.2</td>
</tr>
<tr><td>
<a href="
												/cars-trucks/Mitsubishi_Mirage/Interior/
											">
									Interior</a>:
								
								</td>
<td class="score">6.2</td>
</tr>
<tr><td>
<a href="
												/cars-trucks/Mitsubishi_Mirage/Safety/
											">
									Safety</a>:
								
								</td>
<td class="score">8.5</td>
</tr>
<tr><td class="last">
<a href="
												/cars-trucks/Mitsubishi_Mirage/Reliability/
											">
									Reliability</a>:
								
								</td>
<td class="score">
<span class="circle circle-3_0"><a href="http://autos.jdpower.com/" target="_blank"><img alt="3_0" src="http://static.usnews.rankingsandreviews.com/images/cars-trucks/rec_rel_icons.png"/></a></span>
<a href="http://autos.jdpower.com/" target="_blank"><img alt="JD Power" class="jd-logo" src="http://static.usnews.rankingsandreviews.com/images/cars-trucks/jdpower/JDPowerLogo_small.gif"/></a>
</td>
</tr>
</table>
<div class="link-note"><a href="/methodology/">How we calculate scores</a></div>
<div class="link-note"><a href="/cars-trucks/Mitsubishi_Mirage/sources/">Research analyzed for this review</a></div>
</div>
<div class="sidebar-section">
<h4 class="border-top">Pros &amp; Cons</h4>
<div class="pros">
<ul>
<li>Outstanding fuel economy</li>
<li>Tight turning radius</li>
<li>Long warranty coverage</li>
</ul>
</div>
<div class="cons">
<ul>
<li>Clumsy handling</li>
<li>Pokey acceleration</li>
<li>Noisy engine</li>
<li>Low-rent interior</li>
</ul>
</div>
</div>
<div class="sidebar-section glance">
<h4 class="border-top">Notable for 2015</h4>
<ul>
<li>No major changes</li>
</ul>
</div>
</div>
<div class="ad_shoppinglinks ad iframe-ad" id="doubleclickTile4">
<span class="usn-label">advertisement</span>
<iframe frameborder="0" id="ad_shoppinglinks4-iframe" scrolling="no" src="about:blank"></iframe>
<script type="text/javascript">
					usn.autos.ads.injectIframeContent("ad_shoppinglinks4-iframe", "doubleclickTile4", 4, false);
				</script>
</div>
<script type="text/javascript">
	function checkAdVisibility(iframe,contDiv) {
		var newheight;
        var newwidth;
        
        if(document.getElementById){
        	
        	
            newheight = $('#' + iframe).contents().find("body").height();
            if (newheight> 250 && newheight <300) newheight=250;
            
         	// scrollWidth used because sometimes child element is wider than width/height of body
            newwidth = $('#' + iframe).contents().find("body")[0].scrollWidth;
         	//newwidth = $('#' + iframe).contents().find("body").width();
            if (iframe=='top-banner-iframe' &&  newwidth < 728) {
            	newwidth=728;
            }
            if (iframe=='top-banner-iframe') {
            	newheight=90;
            } 
            if (iframe=='ad_shoppinglinks4-iframe' &&  newwidth > 188) {
            	newwidth=188;
            	$('#' + iframe).contents().find("div").css({"background-color": "#FFF"});
            }
            if (iframe=='ad_right2-iframe') {
            	if ($('#' + iframe).contents().find("div.jag-300x600-expandable").length > 0) {
            		newwidth = 300;
            		newheight = 600;
            	}
            }
        }
        
        $('#' + iframe).height(newheight);
        $('#' + iframe).width(newwidth);
        $('#' + iframe).show();
        
        conDivHeight = $('#'+contDiv).height();
        
        if (newheight > 0 || newwidth > 0 || conDivHeight > 35){
        	$('#' + contDiv).show();
        }
        if (newheight <= 38 && conDivHeight < 35 ){
        	$('#' + contDiv).hide();
        }
	};
	
	function loadAds() {
		for (var i = 0, len = adFunctionArray.length; i < len; i++) {
            adFunctionArray[i]();
        }
	};
	
	
	</script>
<div class="other-years sidebar-section">
<h4 class="no-border">Research Other Years</h4>
<ul>
<li><a href="/cars-trucks/Mitsubishi_Mirage/2014/">2014 Mitsubishi Mirage</a></li>
</ul>
</div>
</div>
<p>The 2015 Mitsubishi Mirage ranks 
		42 out of 42 
		<a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a>.
		This ranking is based on our analysis of published reviews and test drives of the Mitsubishi Mirage, 
		as well as reliability and safety data.</p>
<div class="overview-ranks">
<p>The 2015 Mitsubishi Mirage is ranked:</p>
<ul>
<li><span><sup>#</sup>42</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></li>
<li><span><sup>#</sup>15</span> in <a href="/cars-trucks/rankings/Affordable-Subcompact-Cars/">Affordable Subcompact Cars</a></li>
<li><span><sup>#</sup>36</span> in <a href="/cars-trucks/rankings/Hatchbacks/">Hatchbacks</a></li>
</ul>
</div>
<p>A mundane interior, sloppy handling and a loud, weak engine overshadow the 2015 Mitsubishi Mirage's outstanding fuel economy, test drivers say.</p>
<p>The 2015 Mitsubishi Mirage has a three-cylinder engine that reviewers say is both short on highway passing power and loud. An automatic transmission is available, but a five-speed manual transmission comes standard. The 2015 Mirage's fuel economy is outstanding for the class, getting an EPA-estimated 37/44 mpg city/highway. Auto writers report that the Mirage’s small turning circle makes it easy to maneuver in tight places, but they say that the Mirage has sloppy handling while cornering. Some also note that it feels shaky at highway speeds and requires continuous steering corrections to maintain a straight line.</p>
<p>Critics remark that even for a subcompact car the 2015 Mitsubishi Mirage's cabin materials are poor quality and its styling bland. A few add that the front seats are minimally adjustable and the armrests uncomfortable, but others say the seats are supportive and point out the rear seat is sufficiently spacious for two adults. For the class the Mirage has good cargo space. Standard features in the 2015 Mitsubishi Mirage include a USB port, automatic climate control and keyless entry. Available features include Bluetooth, cruise control, front and rear parking sensors, a rearview camera, push-button start and navigation. Test drivers think the Mirage offers a lot of standard features for its price, and they note that the controls for the audio and climate systems are easy to use.</p>
<ul>
<li class="quote quote-neg">"Entry-level prices make Mirage an interesting      proposition from a value standpoint, but its acceleration, cabin      appointments, and overall dynamic refinement trail most subcompact competitors."      -- <a href="http://consumerguide.com/mitsubishi/mirage/" rel="nofollow" target="_blank">Consumer Guide</a></li>
<li class="quote">"The Mirage's low price and good fuel economy      fulfill its promises of being inexpensive to own and operate, and it's      surprisingly well equipped, with standard features like automatic climate      control. But make no mistake, making it in America is harder than ever,      and even at this price point there are cars offering a more refinement."      -- <a href="http://www.kbb.com/mitsubishi/mirage/2015-mitsubishi-mirage/de-expert_car_reviews/?vehicleid=399567" rel="nofollow" target="_blank">Kelley Blue Book</a></li>
<li class="quote quote-neg">"The subcompact economy car segment, once      comprising mostly rolling penalty boxes, has matured into one with a      number of pleasant, inexpensive transportation choices. Sadly, the 2015      Mitsubishi Mirage, despite being one of the newest entries here, seems to      be a holdout." -- <a href="http://www.edmunds.com/mitsubishi/mirage/2015/?tab-id=reviews-tab" rel="nofollow" target="_blank">Edmunds</a></li>
<li class="quote quote-neg">"Realistically, however, one would have to settle      to buy a Mirage, because there are larger, more practical, better driving      and better-looking alternatives out there for similar money, especially      with so many subcompact and compact cars offering thousands of dollars in      sales incentives." -- <a href="http://autos.ca.msn.com/reviews/2014/2014-mitsubishi-mirage-first-drive" rel="nofollow" target="_blank">MSN Autos</a> (2014)</li>
</ul>
<div class="overview-thumbs">
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-1/">
<img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 1 Photo" class="thumb " src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_1.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 1 Photo"/>
</a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-2/">
<img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 2 Photo" class="thumb " src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_2.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 2 Photo"/>
</a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-3/">
<img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 3 Photo" class="thumb " src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_3.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 3 Photo"/>
</a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-4/">
<img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 4 Photo" class="thumb " src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_4.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 4 Photo"/>
</a>
</div>
<p><a class="see-more" href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/">See More Photos  »</a></p>
<h3>Other Cars to Consider</h3>
<p>Reviewers are quite impressed with the <a href="/cars-trucks/Ford_Fiesta/2015/">Ford Fiesta</a>’s agile handling and controlled highway ride. They also appreciate its well-built cabin and spacious, comfortable front seats.</p>
<p>Auto writers say the <a href="/cars-trucks/Chevrolet_Sonic/2015/">Chevrolet Sonic</a> has a comfortable ride and sharp handling. The Sonic’s spacious rear seats and appealing interior design also appeal to critics.</p>
<p><strong><a href="/cars-trucks/compare/?trims=12732-368501_12677-368177_12710-369190">Compare the Mirage, Fiesta and Sonic »</a></strong></p>
<h3>Details: 2015 Mitsubishi Mirage                                                            </h3>
<p>The 2015 Mitsubishi Mirage is a five-seat hatchback that’s available in DE and ES trims. A 1.2-liter three-cylinder engine, a five-speed manual transmission and front-wheel drive are standard, and a continuously variable transmission (CVT) is available. The Mirage hasn’t changed much since its debut for the 2014 model year, so this overview uses applicable research and reviews from the 2014 and 2015 model years.</p>
<p><strong><a href="/cars-trucks/Mitsubishi_Mirage/2015/specs/">See 2015 Mitsubishi Mirage specs »</a></strong></p>
<div class="last-update">Review Last Updated: 4/9/15</div>
<div id="read-more-links">
<h3>Learn More</h3>
<ul>
<li><a href="/cars-trucks/Mitsubishi_Mirage/Performance/">Performance</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/Interior/">Interior</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/Safety/">Safety</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/Reliability/">Recalls &amp; Reliability</a></li>
<li><a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/">Pictures</a></li>
<ul>
</ul></ul></div>
<div id="next-steps">
<h3>Next Steps: Mitsubishi Mirage</h3>
<ul>
<li class="dealer-quote">
<a href="#get-prices">View the best prices for the 2015 Mitsubishi Mirage</a>
</li>
<div id="get-prices">
		To get local pricing, enter your zip code: 
		<input class="zipCode zip-field" id="zipcode_next_steps" type="text" value="Zip Code"/>
<span id="next-steps-bpp">Get Best Price</span>
<span id="cancel-zip">Cancel</span>
</div>
<script type="text/javascript">
		var ns_chromeId = 368501;
		
		var ns_referrer_id = 'ZUSNA0040';
		
		if ($.cookie("zipCode")){
			$('.dealer-quote a').click(function() {
				var ns_zipCode = $.cookie("zipCode");
				submit_zag_form(ns_chromeId, ns_zipCode, ns_referrer_id);
			});
		} else {
			$('.dealer-quote a').leanModal({top: 200, overlay: 0.5});
			$('#next-steps-bpp').click(function() {
		   		var ns_zipCode = $('#zipcode_next_steps').val();
		   		submit_zag_form(ns_chromeId, ns_zipCode, ns_referrer_id);
		   	});
		   	
		   	$('#cancel-zip').click(function(){
				$('#lean_overlay').hide();
				$('#get-prices').hide();
			}); 
		}
	</script>
<li class="loan"><a href="/cars-trucks/financing/car-payment-calculator/2015-Mitsubishi-Mirage-1273200/">Calculate monthly payment and apply for a loan</a></li>
<li class="trueCar"><a href="/cars-trucks/Mitsubishi_Mirage/prices/">See what others paid for the 2015 Mitsubishi Mirage</a></li>
<li class="used"><a href="/cars-trucks/used-cars/for-sale/Mitsubishi_Mirage/">Search used Mitsubishi Mirage for sale (327 listings)</a></li>
<li class="rankings"><a href="/cars-trucks/rankings/Affordable-Small-Cars/">See Affordable Small Cars rankings</a></li>
</ul>
</div>
</div>
</div>
<div id="zag-learn-more-text" style="display:none;">
<h4>With the U.S. News Best Price Program you get...<span>X</span></h4>
<ul id="what-you-get">
<li id="savings">
<h5>Great Savings</h5>
				Shoppers have seen average savings of $3,221 off MSRP.** 
			</li>
<li id="pricing">
<h5>Minimum Savings Guarantee</h5>
				The selected Certified Dealer will provide you with the Guaranteed Savings found on your Certificate for all the vehicles on its lot of the same make, model, and trim combination.*
			</li>
<li id="dealers">
<h5>A Hassle-Free Car Buying Experience</h5>
				Work with trusted, program-certified dealers who will honor your Minimum Savings Guarantee* without any high pressure sales tactics.
			</li>
</ul>
<p id="zag-learn-more"><a href="/cars-trucks/best-price-program/">Learn more about the U.S. News Best Price Program »</a></p>
<p id="zag-footnote">* Guaranteed Savings not available in all states. In these states, a Target Price is shown, which is a market-based example of what you can reasonably expect to pay for your vehicle as configured. Your configured vehicle may not be available or in-stock at the Certified Dealer. With Guaranteed Savings, the selected TrueCar Certified Dealer guarantees that you will receive at least a certain, stated minimum savings amount off the base Manufacturer's Suggested Retail Price ("MSRP"), including any vehicle-specific manufacturer incentives that may be currently available. Guaranteed Savings only applies to new, in-stock vehicles at the selected TrueCar Certified Dealers. Incentives subject to certain terms, conditions and restrictions; see your TrueCar Certified Dealer for details.</p>
<p id="zag-footnote">** Between 4/1/14 and 6/30/14, the average estimated savings off MSRP presented by TrueCar Certified Dealers to users of TrueCar powered websites, based on users who configured virtual vehicles and subsequently purchased a new vehicle of the same make and model listed on the certificate from Certified Dealers, was $3,221, including applicable vehicle specific manufacturer incentives. Your actual savings may vary based on multiple factors including the vehicle you select, region, dealer, and applicable vehicle specific manufacturer incentives which are subject to change. The Manufacturer's Suggested Retail Price ("MSRP") is determined by the manufacturer, and may not reflect the price at which vehicles are generally sold in the dealer's trade area as not all vehicles are sold at MSRP. Each dealer sets its own pricing. TrueCar does not broker, sell or lease motor vehicles.</p>
</div>
</div>
</div>
<div id="sidebar">
<div class="widget also-ranked">
<h4>U.S. News Auto Rankings</h4>
<div class="widget-body">
<p class="comment">Rankings for <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></p>
<ul>
<li><span class="rank"><span>#</span>1</span><a href="/cars-trucks/Honda_Fit/">
			2015 Honda Fit
			</a></li>
<li><span class="rank"><span>#</span>2</span><a href="/cars-trucks/Volkswagen_Golf/">
			2015 Volkswagen Golf
			</a></li>
<li><span class="rank"><span>#</span>3</span><a href="/cars-trucks/Mazda_Mazda3/">
			2015 Mazda Mazda3
			</a></li>
<li><span class="rank"><span>#</span>42</span>   
			
			2015 Mitsubishi Mirage
			
			</li>
</ul>
<p class="compare"><a href="/cars-trucks/compare/?trims=12732-368501_12612-367847_12516-369074">Compare with the Mirage <span>»</span></a></p>
</div>
</div>
<div class="ad_right ad iframe-ad" id="doubleclickTile2">
<span class="usn-label">advertisement</span>
<iframe frameborder="0" id="ad_right2-iframe" scrolling="no" src="about:blank"></iframe>
<script type="text/javascript">
					usn.autos.ads.injectIframeContent("ad_right2-iframe", "doubleclickTile2", 2, false);
				</script>
</div>
<script type="text/javascript">
	function checkAdVisibility(iframe,contDiv) {
		var newheight;
        var newwidth;
        
        if(document.getElementById){
        	
        	
            newheight = $('#' + iframe).contents().find("body").height();
            if (newheight> 250 && newheight <300) newheight=250;
            
         	// scrollWidth used because sometimes child element is wider than width/height of body
            newwidth = $('#' + iframe).contents().find("body")[0].scrollWidth;
         	//newwidth = $('#' + iframe).contents().find("body").width();
            if (iframe=='top-banner-iframe' &&  newwidth < 728) {
            	newwidth=728;
            }
            if (iframe=='top-banner-iframe') {
            	newheight=90;
            } 
            if (iframe=='ad_shoppinglinks4-iframe' &&  newwidth > 188) {
            	newwidth=188;
            	$('#' + iframe).contents().find("div").css({"background-color": "#FFF"});
            }
            if (iframe=='ad_right2-iframe') {
            	if ($('#' + iframe).contents().find("div.jag-300x600-expandable").length > 0) {
            		newwidth = 300;
            		newheight = 600;
            	}
            }
        }
        
        $('#' + iframe).height(newheight);
        $('#' + iframe).width(newwidth);
        $('#' + iframe).show();
        
        conDivHeight = $('#'+contDiv).height();
        
        if (newheight > 0 || newwidth > 0 || conDivHeight > 35){
        	$('#' + contDiv).show();
        }
        if (newheight <= 38 && conDivHeight < 35 ){
        	$('#' + contDiv).hide();
        }
	};
	
	function loadAds() {
		for (var i = 0, len = adFunctionArray.length; i < len; i++) {
            adFunctionArray[i]();
        }
	};
	
	
	</script>
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/4020/rr_autos/newcarreview', [320, 145], 'div-gpt-ad-1412783773435-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- Rankings and Reviews Autos (rr_autos)/newcarreview -->
<div id="div-gpt-ad-1412783773435-0" style="width:320px; height:145px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412783773435-0'); });
</script>
</div>
<div class="widget photo-preview">
<h4>Mirage Pictures</h4>
<div class="widget-body">
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-1/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 1 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_1_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 1 Photo"/></a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-2/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 2 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_2_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 2 Photo"/></a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-3/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 3 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_3_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 3 Photo"/></a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-10/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 10 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_10_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 10 Photo"/></a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-8/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 8 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_8_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 8 Photo"/></a>
<a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/2015-mitsubishi-mirage-9/"><img alt="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 9 Photo" class="thumb" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12732/2015_Mitsubishi_Mirage_9_80x60.jpg" title="2015 Mitsubishi Mirage 2015 Mitsubishi Mirage 9 Photo"/></a>
<p><a href="/cars-trucks/Mitsubishi_Mirage/2015/photos-exterior/">
			
			See all Mitsubishi Mirage Photos »
			
		</a></p>
</div>
</div>
<div class="ad_right ad iframe-ad" id="doubleclickTile3">
<span class="usn-label">advertisement</span>
<iframe frameborder="0" id="ad_right3-iframe" scrolling="no" src="about:blank"></iframe>
<script type="text/javascript">
					usn.autos.ads.injectIframeContent("ad_right3-iframe", "doubleclickTile3", 3, false);
				</script>
</div>
<script type="text/javascript">
	function checkAdVisibility(iframe,contDiv) {
		var newheight;
        var newwidth;
        
        if(document.getElementById){
        	
        	
            newheight = $('#' + iframe).contents().find("body").height();
            if (newheight> 250 && newheight <300) newheight=250;
            
         	// scrollWidth used because sometimes child element is wider than width/height of body
            newwidth = $('#' + iframe).contents().find("body")[0].scrollWidth;
         	//newwidth = $('#' + iframe).contents().find("body").width();
            if (iframe=='top-banner-iframe' &&  newwidth < 728) {
            	newwidth=728;
            }
            if (iframe=='top-banner-iframe') {
            	newheight=90;
            } 
            if (iframe=='ad_shoppinglinks4-iframe' &&  newwidth > 188) {
            	newwidth=188;
            	$('#' + iframe).contents().find("div").css({"background-color": "#FFF"});
            }
            if (iframe=='ad_right2-iframe') {
            	if ($('#' + iframe).contents().find("div.jag-300x600-expandable").length > 0) {
            		newwidth = 300;
            		newheight = 600;
            	}
            }
        }
        
        $('#' + iframe).height(newheight);
        $('#' + iframe).width(newwidth);
        $('#' + iframe).show();
        
        conDivHeight = $('#'+contDiv).height();
        
        if (newheight > 0 || newwidth > 0 || conDivHeight > 35){
        	$('#' + contDiv).show();
        }
        if (newheight <= 38 && conDivHeight < 35 ){
        	$('#' + contDiv).hide();
        }
	};
	
	function loadAds() {
		for (var i = 0, len = adFunctionArray.length; i < len; i++) {
            adFunctionArray[i]();
        }
	};
	
	
	</script>
<div class="widget text-promo best-cars">
<h4>2015 U.S. News Best Cars Awards</h4>
<div class="widget-body">
<a href="/cars-trucks/Best-Cars-for-the-Money-Slideshow/">
<img alt="2015 Best Cars Awards" class="show-left" src="/images/cars-trucks/badges/Badge_BestCars_Awards.png"/>
</a>
<div>
<h3><a href="/cars-trucks/Best-Cars-for-the-Money-Slideshow/">Best Cars for the Money</a></h3>
			Great cars that are also great values
		</div>
<div>
<h3><a href="/cars-trucks/Best-Cars-for-Families-Slideshow/">Best Cars for Families</a></h3>
			Cars that the whole family will love
		</div>
</div>
</div>
<div class="widget text-promo finance-promo">
<h4>Monthly Payment Calculator</h4>
<div class="widget-body">
<img alt="Monthly Payment Calculator" src="/images/calculator.png"/>
<p>Calculate your monthly payment for the 2015 Mitsubishi Mirage.</p>
<ul class="prices">
<li><span>Avg. Paid:</span>$13,860 - $16,267</li>
<li><span>MSRP:</span> $12,995 - $15,395</li>
</ul>
<a class="btn" href="/cars-trucks/financing/car-payment-calculator/2015-Mitsubishi-Mirage-1273200/">Calculate Monthly Payment</a>
</div>
</div>
<div class="widget custom-promo deals-widget">
<h4>Car Deals: May 2015</h4>
<div class="widget-body">
<p class="deals-widget">We've compiled a list of the best car deals available in the U.S. for this month.</p>
<div class="deals-widget">
<ul id="deal-types">
<li class="deals-btn" id="new-deals"><a href="/cars-trucks/Best-Car-Deals/"><span>New Deals</span></a></li>
<li class="deals-btn" id="lease-deals"><a href="/cars-trucks/best-car-deals/Car-Lease-Deals/"><span>Lease Deals</span></a></li>
<li class="deals-btn" id="used-deals" style="margin-right: 0px;"><a href="/cars-trucks/Best-Car-Deals/Used-Car-Sales-and-Deals/"><span>Used Deals</span></a></li>
</ul>
</div>
<h5>Deals by Manufacturer:</h5>
<ul id="deal-manufacturer">
<li><a href="/cars-trucks/Best-car-deals/Chevrolet-Deals/">Chevy Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Hyundai-Deals/">Hyundai Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Nissan-Deals/">Nissan Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Ford-Deals/">Ford Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Lexus-Deals/">Lexus Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Toyota-Deals/">Toyota Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Honda-Deals/">Honda Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Mazda-Deals/">Mazda Deals</a></li>
<li><a href="/cars-trucks/best-car-deals/Volkswagen-Deals/">VW Deals</a></li>
</ul>
<a href="/cars-trucks/Best-Car-Deals/"><strong>See all manufacturer deals »</strong></a>
</div>
</div>
</div>
<div id="foot-content">
<div class="also-consider">
<h3>Mirage Shoppers Should Also Consider...</h3>
<ul>
<li>
<a href="/cars-trucks/Volkswagen_Jetta/"><img alt="2015 Volkswagen Jetta" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12731/Volkswagen_Jetta_5629_140x70.jpg"/></a>
<a class="product-name" href="/cars-trucks/Volkswagen_Jetta/">2015 Volkswagen Jetta</a>
<div><span>#19</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></div>
</li>
<li>
<a href="/cars-trucks/Ford_Focus/"><img alt="2015 Ford Focus" src="http://static.usnews.rankingsandreviews.com/images/Auto/custom/12665/Ford_Focus_3927_140x70.jpg"/></a>
<a class="product-name" href="/cars-trucks/Ford_Focus/">2015 Ford Focus</a>
<div><span>#9</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></div>
</li>
<li>
<a href="/cars-trucks/Ford_Fiesta/"><img alt="2015 Ford Fiesta" src="http://static.usnews.rankingsandreviews.com/images/Auto/chrome/368177/368177_140x70.jpg"/></a>
<a class="product-name" href="/cars-trucks/Ford_Fiesta/">2015 Ford Fiesta</a>
<div><span>#12</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></div>
</li>
<li>
<a href="/cars-trucks/Volkswagen_Beetle/"><img alt="2015 Volkswagen Beetle" src="http://static.usnews.rankingsandreviews.com/images/Auto/chrome/368525/368525_140x70.jpg"/></a>
<a class="product-name" href="/cars-trucks/Volkswagen_Beetle/">2015 Volkswagen Beetle</a>
<div><span>#29</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></div>
</li>
<li>
<a href="/cars-trucks/Honda_Civic/"><img alt="2015 Honda Civic" src="http://static.usnews.rankingsandreviews.com/images/Auto/chrome/373206/373206_140x70.jpg"/></a>
<a class="product-name" href="/cars-trucks/Honda_Civic/">2015 Honda Civic</a>
<div><span>#4</span> in <a href="/cars-trucks/rankings/Affordable-Small-Cars/">Affordable Small Cars</a></div>
</li>
</ul>
</div>
</div>
</div>
<div id="footer">
<ul id="foot-nav">
<!-- show if mob capable -->
<li class="first mob-hide" style="display:None"><a href="" onclick="mob_switch(this);return false;"><strong>Mobile Site</strong></a></li>
<li class="mob-hide" style="display:None"><a href="/methodology/">How We Rank New Cars</a></li>
<!-- show else -->
<li class="first mob-show"><a href="/methodology/">How We Rank New Cars</a></li>
<!-- end show if mob capable -->
<li><a href="/methodology-used/">How We Rank Used Cars</a></li>
<li><a href="/contactUs/" rel="nofollow">Contact Us</a></li>
<li><a href="/siteMap/">Site Map</a></li>
<li><a href="http://www.usnews.com/info/features/about-usnews" target="_blank">About U.S. News</a></li>
<li><a href="http://www.usnews.com/">U.S. News Home</a></li>
</ul>
<p>Use of this Web site constitutes acceptance of our <a href="http://www.usnews.com/info/features/terms" target="_blank">Terms and Conditions of Use and Privacy Policy</a>. Copyright 2015 © U.S. News Rankings &amp; Reviews</p>
</div>
<!-- mob links -->
<script type="text/javascript">
        try {
        	if ($.cookie("usn_is_mob") != undefined) {
        	       $('.mob-hide').show();
        	       $('.mob-show').hide();
        	}   
        }
        catch (ex) {
        }
    </script>
<!-- end mob links -->
<!-- Begin comScore Tag -->
<script type="text/javascript">document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">COMSCORE.beacon({    c1:2,    c2:"11307981",    c3:"",    c4:escape(window.location),    c5:"",    c6:"autos",    c15:""  });</script><noscript> <div><img alt="comScore" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=11307981&amp;c3=&amp;c4=&amp;c5=&amp;c6=autos&amp;c15=&amp;cj=1"/></div></noscript>
<!-- End comScore Tag -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
	qacct:"p-efoP1AkkGV9EU"
	};
	</script>
<script src="http://edge.quantserve.com/quant.js" type="text/javascript"></script>
<noscript>
<img alt="Quantcast" border="0" height="1" src="http://pixel.quantserve.com/pixel/p-efoP1AkkGV9EU.gif" style="display: none;" width="1"/>
</noscript>
<!-- End Quantcast tag -->
<!-- crazyegg -->
<script type="text/javascript">document.write(unescape('%3Cscript type="text/javascript" src="'+document.location.protocol+'//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/9297.js"%3E%3C%2Fscript%3E'))</script>
<!-- end crazy egg -->
<!--  For overlays -->
<div id="popup-overlay"></div>
</div>
<script id="LOTCC_5305" src="http://tags.crwdcntrl.net/c/5305/cc.js?ns=_cc5305" type="text/javascript"></script>
<script type="text/javascript">_cc5305.bcp();</script>
</body>
</html>

[Finished in 0.4s]